Version=6.3
NumberOfModules=1
Module1=Starter
Build1=Default,ir.dotnetgeek.updatecheckersample
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=Layout1.bal
NumberOfLibraries=2
Library1=core
Library2=ir.dotnetgeek.updatechecker
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Cafebazaar app update checker
	#VersionCode: 1
	#VersionName: 1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim updateChecker As UpdateCheckerServiceManager
End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


Sub Button1_Click
	updateChecker.Initialize("updatechecker")
	'set your package name here
	updateChecker.PackageName = "ir.dotnetgeek.updatechecker"
	'start checking for update, when finished cheching update, updatecheckfinished event will be raised
	updateChecker.initService
End Sub

Sub updatechecker_updatecheckfinished(version As Long)
	'if version is -1 then there is no update, or your package name maybe invalid.
	'else, version will be the version number of your update package in Cafebazaar
	If version <> -1 Then
		ToastMessageShow("new version found: " & version,True)
	Else
		ToastMessageShow("there is no update",True)
	End If
End Sub